{
  "name": "metadata",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "build": "webpack --mode development",
    "start": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.16.0",
    "@project-serum/anchor": "^0.14.0",
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.30.2",
    "babel-loader": "^8.2.3",
    "borsh": "^0.6.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.0",
    "html-webpack-plugin": "^5.5.0",
    "json-loader": "^0.5.7",
    "style-loader": "^3.3.1",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.0",
    "html-webpack-plugin": "^5.5.0",
    "json-loader": "^0.5.7",
    "style-loader": "^3.3.1",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
